<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ricard Campos (UdG-VICOROB)</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./bootstrap/bootstrap-responsive.css"">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Workaround for jumbotron falling under the fixed navbar, can also be fixed using css padding-top modification -->
	<style type="text/css">
		body { padding-top: 70px; }
	</style>	
</head>
	
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-inner">
				<div class="container">
					<a class="navbar-brand" href="#">Ricard Campos</a>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<!-- <li class="active"><a href="#home">Home</a></li> -->
							<li><a href="#shortcv">Short CV</a></li>
							<li><a href="#publications">Publications</a></li>
							<li><a href="#home">Contact</a></li>				
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <span class="caret"></span></a>								
								<ul class="dropdown-menu" role="menu">
									<li><a href="http://vicorob.udg.edu/" target="_blank">VICOROB</a></li>
									<li><a href="http://cirs.udg.edu/" target="_blank">CIRS</a></li>
									<li><a href="http://uvl.udg.edu/" target="_blank">UVL</a></li>
									<li><a href="http://www.udg.edu/" target="_blank">UdG</a></li>
								</ul>
							</li>
						</ul>		
					</div> <!--/.nav-collapse -->
				</div> <!--/.container -->
			</div> <!--/.navbar-inner -->
		</div>
	</div><!-- .container -->	
	
	<div class="container" id="home">
	
		<!-- </br></br></br></br> 
		
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-4">
					<img class="img-thumbnail" src="images/rcampos_scaled.png" />				
				</div>
				<div class="col-md-8">
					<!--Body content-->
					<h3>Ricard Campos</h3>
					<table>
						<tr>
							<td>
								<p>Researcher at the VICOROB group of the University of Girona</p>
							</td>
						</tr>
						<tr>
							<td>
								<address>
								Depart. of Computer Architecture and Technology<br>
								Polytechnic School - P-IV Building, University of Girona<br>
								17071 Girona, Spain<br>
								<span class="glyphicon glyphicon-envelope"></span> <a href="mailto:rcampos@eia.udg.edu">rcampos@eia.udg.edu</a>
								</address>
							</td>
						</tr>
					</table>
				</div>						
			</div>
		</div><!-- .hero-unit -->  
	</div><!-- .container -->
	
	<div class="container" id="shortcv">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Short CV</strong></div>
			<div class="panel-body">
			<p align="justify">
			I'm a researcher at the <a href="http://vicorob.udg.edu/" target="_blank"> Computer Vision and Robotics Group (VICOROB)</a> of the <a href="http://www.udg.edu/" target="_blank"> University of Girona</a>, and a member of the <a href="http://cirs.udg.edu/" target="_blank"> Underwater Vision and Robotics Research Center (CIRS)</a>. My research interests are focused on 3D reconstruction from optical data, especially on the problem of robust surface reconstruction from corrupted point sets, usually appearing in real-world applications.
			</p>
			<strong>Academic Formation:</strong>
				<ul>
					<li>PhD in Technology (<a href="http://www.udg.edu/" target="_blank">UdG</a>, 2014)</li>
					<li>Master in Automation, Computation and Systems (<a href="http://www.udg.edu/" target="_blank">UdG</a>, 2010)</li>
					<li>Information Systems Engineer (<a href="http://www.udg.edu/" target="_blank">UdG</a>, 2009)</li>
					<li>Computer Science Engineer (<a href="http://www.udg.edu/" target="_blank">UdG</a>, 2007)</li>
				</ul> 		
			</div>   
		</div>   
    </div>
	
	<div class="container" id="publications">	
		<div class="panel panel-default">
	
			<div class="panel-heading" ><strong>Publications</strong></div>
			<div class="panel-body">
				<i>Personal use of the articles available in this page is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists, or to reuse any copyrighted component of this work in other works, must be obtained from the publisher.</i>
				<br><br>
				
				<strong>2015</strong>
				<br><br>
						
				R. Campos, N. Gracias, A. Palomer, and P. Ridao.
				<strong>Global Alignment of a Multiple-Robot Photomosaic using Opto-Acoustic Constraints. </strong>
				IFAC Workshop on Navigation, Guidance and Control of Underwater Vehicles. IFAC-PapersOnLine, Volume 48, Issue 2, 2015, Pages 20-25, ISSN 2405-8963.
				<a href="http://www.sciencedirect.com/science/article/pii/S2405896315002438" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
						
				R. Campos, R. Garcia, P. Alliez, and M. Yvinec. 
				<strong>A Surface Reconstruction Method for In-Detail Underwater 3D Optical Mapping. </strong>
				International Journal of Robotics Research, 34(1):64-89, 2015. eISSN: 1741-3176, ISSN: 0278-3649.
				<a href="http://ijr.sagepub.com/content/34/1/64" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<a href="http://hal.inria.fr/hal-01030845" target="_blank"> <span class="label label-primary">[HAL]</span> </a>
				<br><br>	
				
				<strong>2014</strong>
				<br><br>
				
				J. Escart&iacuten, D. Bonnemains, C. Mevel, M. Cannat, S. Petersen, N. Augustin, A. Bezos, V. Chavagnac, Y. Choi, M. Godard, K. Haaga., C. Hamelin, B. Ildefonse, J. W. Jamieson, B. E. John, T. Leleu, M. Massot-Campos , P. Nomikou, J.-A. L. Olive, M. Paquet, C. Rommevaux, M. Rothenbeck, A. Steinf&uumlhrer, M. Tominaga, L. Triebe, R. Garcia, and R. Campos
				<strong>Insights into the internal structure and formation of striated fault surfaces of oceanic detachments from in situ observations (13&deg20'N and 13&deg30'N, Mid-Atlantic Ridge). </strong>Fall AGU 2014 Meeting, San Francisco, USA, 15-19 Dec. 2014. (invited abstract) 
				<br><br>
				
				R. Garcia, N. Gracias, R. Campos, R. Prados, L. Neumann, T. Nicosevici, and J. Escartin. 
				<strong>3-D Mapping for the Characterization of the Seafloor using an Underwater Robot within the MUMAP Project. </strong> 
				International Symposium on Naval Architecture and Maritime (INT-NAM), Istanbul, Turkey, 2014.
				<br><br>
				
				E. Galceran, R. Campos, N. Palomeras, D. Ribas, M. Carreras, and P. Ridao.
				<strong>Coverage Path Planning with Realtime Replanning and Surface Reconstruction for Inspection of 3D Underwater Structures using Autonomous Underwater Vehicles. </strong>
				Journal of Field Robotics, 2014.
				<a href="http://onlinelibrary.wiley.com/doi/10.1002/rob.21554/abstract" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
				
				A.S.M. Shihavuddin, N. Gracias, R. Garcia, R. Campos, A. Gleason, and B. Gintert
				<strong>Automated Detection of Underwater Military Munitions Using Fusion of 2D and 2.5D Features From Optical Imagery. </strong>
				Marine Technology Society Journal, 48(4), 2014. ISSN: 0025-3324. DOI: 10.4031/MTSJ.48.4.7
				<a href="http://www.ingentaconnect.com/content/mts/mtsj/2014/00000048/00000004/art00010" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
								
				<strong>2013</strong>
				<br><br>

				Ricard Campos, Rafael Garcia, Pierre Alliez, and Mariette Yvinec. 
				<strong>Splat-based surface reconstruction from defect-laden point sets. </strong>
				Graphical Models, Volume 75, Issue 6, November 2013, Pages 346-361, ISSN 1524-0703
				<a href="http://www.sciencedirect.com/science/article/pii/S1524070313000258" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<a href="http://hal.inria.fr/hal-00863316" target="_blank"> <span class="label label-primary">[HAL]</span> </a>
				<br><br>
				
				R. Campos, N. Gracias, R. Prados, and R. Garcia. 
				<strong>Merging bathymetric and optical cues for in-detail inspection of an underwater shipwreck. </strong>
				Instrumentation Viewpoint, 2013.
				<a href="http://upcommons.upc.edu/revistes/bitstream/2099/13947/1/Instrumentation_viewpoint_15%2067.pdf"  target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
				
				P. Ridao, D. Ribas, N. Palomeras, M. Carreras, A. Mallios, N. Hurt&oacutes, N. Gracias, Ll. Mag&iacute, R. Garcia, R. Campos, R. Prados, and J. Escart&iacuten. 
				<strong>Operational validation of Girona500 AUV. </strong>
				Instrumentation Viewpoint, 2013.
				<a href="http://upcommons.upc.edu/revistes/bitstream/2099/13927/1/Instrumentation_viewpoint_15%2061.pdf" target="_blank"> <span class="label label-danger">[PDF]</span> </a>				
				<br><br>		
				
				N. Gracias, P. Ridao, R. Garcia, J. Escartin, M. LHour, F. Cibecchini, R. Campos, M. Carreras, D. Ribas, N. Palomeras, L. Mag&iacute, A. Palomer, T. Nicosevici, R. Prados, R. Hegedus, L. Neumann, F. de Filippo, and A. Mallios. 
				<strong>Mapping the moon: Using a lightweight auv to survey the site of the 17th century ship La Lune. </strong>
				In Proceedings of the MTS/IEEE OCEANS conference, June 2013.
				<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6608142&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6608142" target="blank"> <span class="label label-danger">[PDF]</span> </a> 
				<br><br>
				
				<strong>2012</strong>
				<br><br>
				
				M. Prats, D. Ribas, N. Palomeras, J. C. Garc&iacutea, V. Nannen, S. Wirth, J. J. Fern&aacutendez, J. P. Beltr&aacuten, R. Campos, P. Ridao, P. J. Sanz, G. Oliver, M. Carreras, N. Gracias, R. Mar&iacuten, and A. Ortiz. 
				<strong>Reconfigurable AUV for intervention missions: a case study on underwater object recovery. </strong>
				Intelligent Service Robotics, 5(1):19-31, 2012.		
				<a href="http://link.springer.com/article/10.1007%2Fs11370-011-0101-z" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
				
				P. Nomikou, J. Escart&iacuten, P. Ridao, D. Sakellariou, R. Camilli, V. Ballu, M. Moreira, C. M&eacutevel, A. Mallios, C. Deplus, M. Andreani, O. Pot, R. Garcia, L. Rouzie, T. Gabsi, R. Campos, N. Gracias, N. Hurt&oacutes, L. Magi, N. Palomeras, and D. Ribas. 
				<strong>Preliminary submarine monitoring of Santorini caldera: Hydrothermal activity, and seafloor deformation. </strong>
				Poster in Volcanism of the Southern Aegean in the frame of the broader Mediterranean area 10-12, October 2012.
				<br><br>
				
				J. Quintana, R. Campos, R. Garcia, J. Freixenet, N. Gracias, S. Puig, and J. Malvehy. 
				<strong>A novel acquisition device for total body photography. </strong>
				World Congress of Dermoscopy (Abstract), 2012.
				<br><br>		
				
				<strong>2011</strong>
				<br><br>
				
				J. Quintana, R. Campos, N. Gracias, J. Freixenet, and R. Garcia. 
				<strong>3D skin mapping for melanoma detection. </strong>
				Medical Image Computing Conference (MICCAT2011), 2011.
				<br><br>	
				
				R. Garcia, R. Campos, and J. Escart&iacuten. 
				<strong>High-resolution 3D reconstruction of the seafloor for environmental monitoring and modelling. </strong>
				In IROS 2011, Workshop on Robotics for Environmental Monitoring, September 2011.
				<br><br>
				
				R. Campos, R. Garcia, and T. Nicosevici. 
				<strong>Surface reconstruction methods for the recovery of 3D models from underwater interest areas. </strong>
				In OCEANS, 2011 IEEE - Spain, pages 1-10, 2011.
				<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6003633&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6003633" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>
				
				S. Zandara, P. Ridao, D. Ribas, R. Campos, and A. Mallios. 
				<strong>Kornati bathymetry survey data-set for navigation and mapping. </strong>
				In Control Automation (MED), 2011 19th Mediterranean Conference on, pages 443-448, 2011.
				<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=5983216&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D5983216" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>				
				
				<strong>2010</strong>
				<br><br>				
				
				J. Escartin, R. Garcia, R. Prados, R. Campos, T. Barreyre, and Bathyluck09 Science Party.
				<strong>Image seafloor mosaics: Acquisition, processing, and role on deep-sea observatory planning and implementation. </strong>
				Geophysical Research Abstracts, 12.
				<a href="https://upcommons.upc.edu/revistes/bitstream/2099/8608/1/Trinocular%20system%20for%203D%20motion%20and%20dense%20structure%20estimation.pdf" target="_blank"> <span class="label label-danger">[PDF]</span> </a>
				<br><br>		
				
				<strong>2009</strong>
				<br><br>				
				
				R. Campos, J. Ferrer, M. Villanueva, L. Mag&iacute, and R. Garcia. 
				<strong>Trinocular system for 3D motion and dense structure estimation. </strong>
				Instrumentation Viewpoint, 2009.
				<br><br>
				
			</div>
		</div> <!-- /container -->
	</div>	


	
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	 
<!-- Workaround for fixed navbar hidding content when using an in-page link -->
<script>	 
	window.addEventListener("hashchange", function() { scrollBy(0, -70) })	 
</script>
	 
 </body>
</html>